* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 960px;
    margin: auto;
    display: flex;
}

/*------------------- Main Header -------------------*/
.mainHeader {
    background-color: #290000;
    border-top: 5px solid #76C38F;
}

.mainHeader .container {
    flex-direction: column;
}

.mainHeader__nav {
    display: flex;
    margin-top: 50px;
    margin-bottom: 35px;
    width: 100%;
    justify-content: space-between;
}

.logo a {
    font-size: 28px;
    color: #fff;
    font-weight: normal;
}

.menuIcon {
    display: none;
    cursor: pointer;
}

.logo>span {
    color: #979797;
    font-size: 11px;
    display: block;
}

.mainHeader__list {
    display: flex;
    align-items: center;
}

.mainHeader__list__item__link {
    font-size: 13px;
    color: #fff;
    display: block;
    padding: 9px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    margin: 0px 1px;
}

.active {
    background-color: #76c38f;
}

.mainHeader__list__item__link:hover {
    background-color: #76c38f;
}

/*---------------- Slider ----------------*/
.mainHeader__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
}

.mainHeader__slider__btnLeftArrow, .mainHeader__slider__btnRightArrow {
    background: url('../images/arrows.png') no-repeat;
    height: 30px;
    width: 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.mainHeader__slider__btnLeftArrow:hover, .mainHeader__slider__btnRightArrow:hover {
    opacity: 0.8;
}

.mainHeader__slider__btnLeftArrow {
    background-position: 0px 0px;
    left: 0px;
}

.mainHeader__slider__btnRightArrow {
    background-position: 0px -64px;
    right: 0px;
}

.mainHeader__slider__list {
    display: flex;
    position: relative;
    left: -100%;
}

.mainHeader__slider__list__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 960px;
    padding: 0px 50px;
}

.mainHeader__slider__article {
    width: 300px;
}

.mainHeader__slider__heading {
    font-size: 46px;
    color: #fff;
    line-height: 45px;
}

.mainHeader__slider__paragraph {
    color: #979797;
    font-size: 12px;
    margin: 18px 0px;
    line-height: 20px;
}

.mainHeader__slider__readMoreBtn {
    background: #76c38f;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
}

.mainHeader__slider__readMoreBtn:hover {
    text-decoration: underline;
}

.mainHeader__slider__imageCont {
    position: relative;
    width: 430px;
    height: 430px;
    background: #333333;
    border-radius: 50%;
    border: 25px solid #6B6B6B;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mainHeader__slider__imageCont img {
    max-width: 160%;
}

.mainHeader__slider__imageCont__mask {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #000;
    opacity: 0.5;
}

/*-------------------- Main Content -------------------*/
.mainContent {
    background-color: #660000;
}

.mainContent .container {
    flex-direction: column;
    padding: 60px 0px;
}

.mainContent__serviceBoxesCont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.serviceBoxesCont__serviceBox {
    width: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    padding: 22px 30px;
    text-align: center;
    position: relative;
    margin-bottom: 35px;
}

.serviceBoxesCont__serviceBox a, .portfolioBoxesCont__portfolioBox a {
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
}

.serviceBoxesCont__serviceBox:hover {
    background-color: #76C38F;
}

.serviceBoxesCont__serviceBox:hover * {
    color: #fff;
}

.serviceBoxesCont__serviceBox__imgCont {
    width: 120px;
    height: 120px;
}

.serviceBoxesCont__serviceBox__imgCont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceBoxesCont__serviceBox:nth-child(even) img {
    transform: scale(-1, 1);
}

.serviceBoxesCont__serviceBox__heading {
    color: #333333;
    font-size: 32px;
    text-transform: uppercase;
    padding: 10px 0px;
    line-height: 33px;
}

.serviceBoxesCont__serviceBox__paragraph {
    font-size: 12px;
    color: #979797;
}

.mainContent__latestWorkCont {
    position: relative;
    height: 50px;
    margin-bottom: 30px;
}

.mainContent__latestWorkCont__heading {
    width: 260px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 32px;
    text-transform: uppercase;
}

.mainContent__latestWorkCont__heading, .mainContent__latestWorkCont__line {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    background-color: #303030;
}

.mainContent__latestWorkCont__line {
    width: 100%;
    height: 3px;
}

/*------------- Portfolio Boxes -------------*/
.mainContent__portfolioBoxesCont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolioBoxesCont__portfolioBox {
    width: 290px;
    height: 190px;
    border: 5px solid #fff;
    position: relative;
    overflow: hidden;
    background-color: #353535;
    margin-bottom: 30px;
}
.portfolioBoxesCont__portfolioBox:hover {
    border-color: #76C38F;
    transition-duration: 0.3s;
}
.portfolioBoxesCont__portfolioBox:hover .portfolioBoxesCont__portfolioBox__title {
    bottom: -30px;
}

.portfolioBoxesCont__portfolioBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolioBoxesCont__portfolioBox__title {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    color: #fff;
    background-color: #151515;
    transition-duration: 0.3s;
}

/*--------------- Main Footer -------------*/
.mainFooter .container {
    justify-content: space-between;
    flex-wrap: wrap;
}

.mainFooter__top {
    background-color: #303030;
    padding-top: 35px;
    padding-bottom: 30px;
}

.mainFooter__bottom {
    background-color: #2B2B2B;
    color: #979797;
    font-size: 13px;
    padding: 20px 0px;
    border-top: 1px solid #000000;
}

.mainFooter__top__list {
    width: 225px;
}

.mainFooter__top__list__item {
    font-size: 13px;
}

.mainFooter__top__list__item h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.mainFooter__top__list__item p {
    color: #979797;
    line-height: 23px;
}

.mainFooter__top__list__item a {
    color: #76c38f;
}

.mainFooter__top__list__item a:hover {
    text-decoration: underline;
}

.mainFooter__top__list:nth-of-type(1) li a {
    margin: 5px 0px;
    display: block;
}

.mainFooter__top__list:nth-of-type(2) li:not(:first-child) {
    border-bottom: 1px solid #404040;
    padding: 8px 0px;
}

.mainFooter__top__list:nth-of-type(2) li a {
    background: url('../images/link_arrow.png') no-repeat left center;
    padding-left: 10px;
}

.mainFooter__top__list:nth-of-type(3) li {
    margin-bottom: 20px;
}

.mainFooter__top__list:nth-of-type(4) li {
    margin-bottom: 10px;
}
.mainFooter__top__list:nth-of-type(4) li input:not([type='submit']) {
    background-color: #222222;
    border: none;
    border-radius: 8px;
    height: 35px;
    padding-left: 10px;
    width: 100%;
    color: #979797;
}
.mainFooter__top__list:nth-of-type(4) li textarea {
    height: 80px;
    background-color: #222222;
    border: none;
    border-radius: 8px;
    width: 100%;
    color: #979797;
    resize: none;
    padding: 5px 0px 0px 10px;
}
.mainFooter__top__list:nth-of-type(4) li input[type='submit'] {
    padding: 4px 10px;
    background-color: #76C38F;
    border: none;
    color: #303030;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    height: 35px;
}
.mainFooter__top__list:nth-of-type(4) li input[type='submit']:hover {
    background-color: rgb(111, 221, 146);
}

.contentHeading {
    font-size: 40px;
    text-align: center;
    background: #290000;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
}
.contentTxt {
    color: #a5a5a5;
    text-align: justify;
    line-height: 22px;
}
.contenNestedImg {
    float: left;
    width: 400px;
    margin: 4px 12px 0px 0px;
    border: 7px solid #290000;
}
.galleryParagraph {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    /* align-content: flex-start; */
}
.galleryParagraph img {
    width: 470px;
    margin: 0px;
    height: 300px;
    margin-bottom: 20px;
}
