<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>The Modernist</title>
</head>
<body>
    <header class="mainHeader">
        <div class="container">
            <nav class="mainHeader__nav">
                <h1 class="logo">
                    <a href="">The Modernist</a>
                    <span>Free PSD Website Template</span>
                </h1>
                <i class="fas fa-bars menuIcon" id="menuIcon"></i>
                <ul class="mainHeader__list" id="mainHeaderList">
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link active" href="">home</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">style demo</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">full width</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">dropdown</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">portfolio</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">gallery</a></li>
                </ul> <!--mainHeader__list-->
            </nav><!--mainHeader__nav-->
            <section class="mainHeader__slider">
                <button class="mainHeader__slider__btnLeftArrow" id="leftArrow"></button>
                <button class="mainHeader__slider__btnRightArrow" id="rightArrow"></button>
                <ul class="mainHeader__slider__list" id="sliderList">
                    <li class="mainHeader__slider__list__item">
                        <article class="mainHeader__slider__article">
                            <h2 class="mainHeader__slider__heading">Cursus penati saccum nulla.</h2>
                            <p class="mainHeader__slider__paragraph">Nullamlacus dui ipsum conseque loborttis non
                                euisque morbi penas dapibulum orna. Urnaultrices quis curabitur
                                phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia
                                pellentum leo.
                            </p>
                            <a class="mainHeader__slider__readMoreBtn" href="">Read More Here »</a>
                        </article><!--mainHeader__slider__article-->
                        <div class="mainHeader__slider__imageCont">
                            <div class="mainHeader__slider__imageCont__mask"></div>
                            <img src="images/slider/img1.jpg" alt="">
                        </div><!--mainHeader__slider__imageCont-->
                    </li>
                    <li class="mainHeader__slider__list__item">
                        <article class="mainHeader__slider__article">
                            <h2 class="mainHeader__slider__heading">Cursus penati saccum nulla.</h2>
                            <p class="mainHeader__slider__paragraph">Nullamlacus dui ipsum conseque loborttis non
                                euisque morbi penas dapibulum orna. Urnaultrices quis curabitur
                                phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia
                                pellentum leo.
                            </p>
                            <a class="mainHeader__slider__readMoreBtn" href="">Read More Here »</a>
                        </article><!--mainHeader__slider__article-->
                        <div class="mainHeader__slider__imageCont">
                            <div class="mainHeader__slider__imageCont__mask"></div>
                            <img src="images/slider/img2.jpg" alt="">
                        </div><!--mainHeader__slider__imageCont-->
                    </li>
                    <li class="mainHeader__slider__list__item">
                        <article class="mainHeader__slider__article">
                            <h2 class="mainHeader__slider__heading">Cursus penati saccum nulla.</h2>
                            <p class="mainHeader__slider__paragraph">Nullamlacus dui ipsum conseque loborttis non
                                euisque morbi penas dapibulum orna. Urnaultrices quis curabitur
                                phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia
                                pellentum leo.
                            </p>
                            <a class="mainHeader__slider__readMoreBtn" href="">Read More Here »</a>
                        </article><!--mainHeader__slider__article-->
                        <div class="mainHeader__slider__imageCont">
                            <div class="mainHeader__slider__imageCont__mask"></div>
                            <img src="images/slider/img3.jpg" alt="">
                        </div><!--mainHeader__slider__imageCont-->
                    </li>
                </ul><!--mainHeader__slider__list-->
            </section><!--mainHeader__slider-->
        </div><!--container-->
    </header><!--mainHeader-->
    <main class="mainContent">
        <div class="container">
            <section class="mainContent__serviceBoxesCont">
                <div class="serviceBoxesCont__serviceBox">
                    <div class="serviceBoxesCont__serviceBox__imgCont">
                        <img src="images/services/img1.jpg" alt="">
                    </div>
                    <h2 class="serviceBoxesCont__serviceBox__heading">service title</h2>
                    <p class="serviceBoxesCont__serviceBox__paragraph">Vestassapede et donec ut est libe ros sus et
                        eget sed
                        eget quisq ueta habitur augue
                    </p>
                    <a href=""></a>
                </div><!--serviceBoxesCont__serviceBox-->
                <div class="serviceBoxesCont__serviceBox">
                    <div class="serviceBoxesCont__serviceBox__imgCont">
                        <img src="images/services/img1.jpg" alt="">
                    </div>
                    <h2 class="serviceBoxesCont__serviceBox__heading">service title</h2>
                    <p class="serviceBoxesCont__serviceBox__paragraph">Vestassapede et donec ut est libe ros sus et
                        eget sed
                        eget quisq ueta habitur augue
                    </p>
                    <a href=""></a>
                </div><!--serviceBoxesCont__serviceBox-->
                <div class="serviceBoxesCont__serviceBox">
                    <div class="serviceBoxesCont__serviceBox__imgCont">
                        <img src="images/services/img1.jpg" alt="">
                    </div>
                    <h2 class="serviceBoxesCont__serviceBox__heading">service title</h2>
                    <p class="serviceBoxesCont__serviceBox__paragraph">Vestassapede et donec ut est libe ros sus et
                        eget sed
                        eget quisq ueta habitur augue
                    </p>
                    <a href=""></a>
                </div><!--serviceBoxesCont__serviceBox-->
                <div class="serviceBoxesCont__serviceBox">
                    <div class="serviceBoxesCont__serviceBox__imgCont">
                        <img src="images/services/img1.jpg" alt="">
                    </div>
                    <h2 class="serviceBoxesCont__serviceBox__heading">service title</h2>
                    <p class="serviceBoxesCont__serviceBox__paragraph">Vestassapede et donec ut est libe ros sus et
                        eget sed
                        eget quisq ueta habitur augue
                    </p>
                    <a href=""></a>
                </div><!--serviceBoxesCont__serviceBox-->
            </section><!--mainContent__serviceBoxesCont-->

            <div class="mainContent__latestWorkCont">
                <div class="mainContent__latestWorkCont__line"></div>
                <h2 class="mainContent__latestWorkCont__heading">latest work</h2>
            </div><!--mainContent__latestWorkCont-->

            <section class="mainContent__portfolioBoxesCont">
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
                <div class="portfolioBoxesCont__portfolioBox">
                    <img src="images/portfolio/img1.jpg" alt="">
                    <div class="portfolioBoxesCont__portfolioBox__title">
                        <h3>LOREM IPSUM DOLOR</h3>
                    </div>
                    <a href=""></a>
                </div><!--portfolioBoxesCont__portfolioBox-->
            </section><!--mainContent__portfolioBoxesCont-->
        </div><!--container-->
    </main><!--mainContent-->
    <footer class="mainFooter">
        <div class="mainFooter__top">
            <div class="container">
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>From The Blog</h3></li>
                    <li class="mainFooter__top__list__item"><a href="">Post Title</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Domainname.com</a></li>
                    <li class="mainFooter__top__list__item"><p>Friday, 6th April 2000</p></li>
                    <li class="mainFooter__top__list__item">
                        <p>
                            Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit 
                            intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                                Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                        </p>
                    </li>
                    <li class="mainFooter__top__list__item"><a href="">Read More »</a></li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Quick Links</h3></li>
                    <li class="mainFooter__top__list__item"><a href="">Lorem ipsum dolor sit</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Amet consectetur</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Praesent vel sem id</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Curabitur hendrerit est</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Aliquam eget erat nec sapien</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Cras id augue nunc</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Sed a nulla urna</a></li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Latest Tweets</h3></li>
                    <li class="mainFooter__top__list__item">                        
                        <p><a href="">@namehere</a>
                            Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo
                             a non tellus laoremut vitae doloreet 1 day ago
                        </p>
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <p><a href="">@namehere</a>
                            Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo
                                a non tellus laoremut vitae doloreet 1 day ago
                        </p>
                    </li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Contact Us</h3></li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Full Name">
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Email Address">
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Subject">
                    </li>
                    <li class="mainFooter__top__list__item">   
                        <textarea name="" id="" placeholder="Message"></textarea> 
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="submit" name="" id="" value="SUBMIT">
                    </li>
                </ul>
            </div><!--container-->
        </div><!--mainFooter__top-->
        <div class="mainFooter__bottom">
            <div class="container">
                <span>Copyright &copy; <span><script>document.write(new Date().getFullYear())</script></span> Domain Name - All Rights Reserved</span>
                <span>Template by OS Templates</span>
            </div><!--container-->
        </div><!--mainFooter__bottom-->
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>