<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>The Modernist - 404</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto', sans-serif;
		}
		.errorPage {
			background-color: #290000;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.errorPage h2 {
			color: #fff;
			font-size: 40px;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: #fff;
			padding: 5px 10px;
			border-radius: 8px;
			background-color: #76c38f;
			margin-top: 10px;
			font-size: 14px;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class='errorPage'>
		<h2>Page Not Found!<h2>
		<h2>404</h2>
		<!--<a href="javascript:history.back()">Go Back</a>-->
		<a href="/home">HOME</a>
	</div>
</body>
</html>