<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>The Modernist</title>
</head>
<body>
    <header class="mainHeader">
        <div class="container">
            <nav class="mainHeader__nav">
                <h1 class="logo">
                    <a href="">The Modernist</a>
                    <span>Free PSD Website Template</span>
                </h1>
                <i class="fas fa-bars menuIcon" id="menuIcon"></i>
                <ul class="mainHeader__list" id="mainHeaderList">
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link active" href="">home</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">style demo</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">full width</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">dropdown</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">portfolio</a></li>
                    <li class="mainHeader__list__item"><a class="mainHeader__list__item__link" href="">gallery</a></li>
                </ul> <!--mainHeader__list-->
            </nav><!--mainHeader__nav-->
        </div><!--container-->
    </header><!--mainHeader-->
    <main class="mainContent">
        <div class="container">
            <h2 class="contentHeading">Style Demo</h2>
            <p class="contentTxt">
                <img class="contenNestedImg" src="images/style.jpg" alt="">
                irakli
            </p>
        </div><!--container-->
    </main><!--mainContent-->
    <footer class="mainFooter">
        <div class="mainFooter__top">
            <div class="container">
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>From The Blog</h3></li>
                    <li class="mainFooter__top__list__item"><a href="">Post Title</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Domainname.com</a></li>
                    <li class="mainFooter__top__list__item"><p>Friday, 6th April 2000</p></li>
                    <li class="mainFooter__top__list__item">
                        <p>
                            Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit 
                            intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                                Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                        </p>
                    </li>
                    <li class="mainFooter__top__list__item"><a href="">Read More »</a></li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Quick Links</h3></li>
                    <li class="mainFooter__top__list__item"><a href="">Lorem ipsum dolor sit</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Amet consectetur</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Praesent vel sem id</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Curabitur hendrerit est</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Aliquam eget erat nec sapien</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Cras id augue nunc</a></li>
                    <li class="mainFooter__top__list__item"><a href="">Sed a nulla urna</a></li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Latest Tweets</h3></li>
                    <li class="mainFooter__top__list__item">                        
                        <p><a href="">@namehere</a>
                            Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo
                             a non tellus laoremut vitae doloreet 1 day ago
                        </p>
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <p><a href="">@namehere</a>
                            Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo
                                a non tellus laoremut vitae doloreet 1 day ago
                        </p>
                    </li>
                </ul>
                <ul class="mainFooter__top__list">
                    <li class="mainFooter__top__list__item"><h3>Contact Us</h3></li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Full Name">
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Email Address">
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="text" name="" id="" placeholder="Subject">
                    </li>
                    <li class="mainFooter__top__list__item">   
                        <textarea name="" id="" placeholder="Message"></textarea> 
                    </li>
                    <li class="mainFooter__top__list__item">                        
                        <input type="submit" name="" id="" value="SUBMIT">
                    </li>
                </ul>
            </div><!--container-->
        </div><!--mainFooter__top-->
        <div class="mainFooter__bottom">
            <div class="container">
                <span>Copyright &copy; <span><script>document.write(new Date().getFullYear())</script></span> Domain Name - All Rights Reserved</span>
                <span>Template by OS Templates</span>
            </div><!--container-->
        </div><!--mainFooter__bottom-->
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>